https://unix.stackexchange.com/a/742425/367036

they have the clock configured for 20MHz but MCP2515 has max clock of 10MHz.

the trick here is that it's level-sensitive IRQ not edge-sensitive.
you'll also see an error in dmesg about spidev0 not being able to be configured due to a conflict.
that's becasue the MCP2515 dtb overlay wants the chip select. it's harmless.

/boot/armbianEnv.txt needs this:
---
overlays=i2c0 i2c1 i2c2 spi-spidev uart1 uart3
user_overlays=spi-mcp2515
param_spidev_spi_bus=0
---

uart2 cannot be used because PA2 on pin 22 is what the waveshare CAN module uses for the interrupt.

$ cat /boot/overlay-user/spi-mcp2515.dts
/dts-v1/;
/plugin/;

/ {
        compatible = "allwinner,sun4i-a10", "allwinner,sun7i-a20", "allwinner,sun8i-h3", "allwinner,sun50i-a64", "allwinner,sun50i-h5";

        fragment@0 {
                target-path = "/clocks";
                __overlay__ {
                        #address-cells = <1>;
                        #size-cells = <1>;
                        can0_osc_fixed: can0_osc_fixed {
                                compatible = "fixed-clock";
                                #clock-cells = <0>;
                                clock-frequency  = <12000000>;
                        };
                };
        };

        fragment@1 {
                target = <&pio>;
                __overlay__ {
                        can0_pin_irq: can0_pin_irq {
                                pins = "PA2";
                                function = "irq";
                                bias-pull-up;
                        };
                };
        };

        fragment@2 {
                target = <&spi0>;
                __overlay__ {
                        #address-cells = <1>;
                        #size-cells = <0>;
                        status = "okay";
                        mcp2515 {
                                reg = <0>;
                                compatible = "microchip,mcp2515";
                                pinctrl-names = "default";
                                pinctrl-0 = <&can0_pin_irq>;
                                spi-max-frequency = <10000000>;
                                interrupt-parent = <&pio>;
                                //interrupts = <0 7 2>; /* PA7 IRQ_TYPE_EDGE_FALLING */
                                interrupts = <0 2 8>; /* PA2 IRQ_TYPE_LEVEL_LOW */
                                clocks = <&can0_osc_fixed>;
                                status = "okay";
                        };
                };
        };
};

compile this with `dtc -I dtb -O dts -o /tmp/sun8i-h3-spi-spidev.dts /boot/dtb/overlay/sun8i-h3-spi-spidev.dtbo` and reboot. You should see SPI and CAN in the dmesg output.


